# python-sidecar

./: .gitignore  README.md  build.gradle  docker.gradle  settings.gradle
config/: docker-compose-py-sidecar.yml  docker-compose-registry.yml  docker-compose.yml
dockerFile_backup/my/: Dockerfile
dockerFile_backup/original/: Dockerfile
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/docker/: Dockerfile
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/demo/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
java-service/: build.gradle
java-service/src/main/java/com/example/consumer/: JavaController.java  NodeServiceClient.java  RibbonConsumerApplication.java
java-service/src/main/resources/: application.yml
py-sidecar/: build.gradle  settings.gradle
py-sidecar/gradle/: docker.gradle
py-sidecar/src/main/docker/: Dockerfile  start.sh
py-sidecar/src/main/java/com/example/pysidecar/: PySidecarApplication.java
py-sidecar/src/main/python/: algorithm.py  main.py  mylogger.py  requirements.txt  scheduler.py  setup.py  threadSecurityAlgorithm.py
py-sidecar/src/main/resources/: application.yml
python/: algorithm.py  python-web-service.py  scheduler.py  threadSecurityAlgorithm.py
registry/: build.gradle
registry/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/docker/: Dockerfile
registry/src/main/java/com/example/registry/config/: WebSecurityConfig.java
registry/src/main/resources/: application.yml
