/* 子模块项目名，jar名 */
archivesBaseName = 'gateway'

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.33'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
}
