///* 子模块项目名，jar名 */
archivesBaseName = 'py-sidecar'
apply from: project.file("gradle/docker.gradle")

dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-netflix-sidecar'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
}
